""" Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности. """

n = [int(i) for i in input().split()]
for i in n:
   if n.count(i) == 1:
       print(i)